<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="vue.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
    p {
        width: 300px;
        height: 300px;
        background: red;
        /* opacity: 0; */
    }
    
    .fade-enter-active,
    .fade-leave-active {
        transition: 1s all ease;
    }
    
    .fade-enter-active {
        opacity: 1;
        width: 300px;
        height: 300px;
    }
    
    .fade-leave-active {
        opacity: 0;
        width: 100px;
        height: 100px;
    }
    
    .fade-enter,
    .fade-leave {
        opacity: 0;
        width: 100px;
        height: 100px;
    }
    </style>
    <script>
    window.onload = function() {
        new Vue({
            el: '#box',
            data: {
                show: false
            },
            methods: {
                beforeEnter() {
                    console.log('动画enter之前');


                },
                enter(){
                	console.log('动画enter');
                },
                afterEnter(el){
                	console.log('动画进入之后')
                	el.style.background='blue';
                },
                beforeLeave(el){
                	console.log('动画leave之前')
                },
                leave(){
                	console.log('动画leave')
                },
                afterLeave(el){
                	console.log('动画leave之后')
                	el.style.background="red"
                }
            }
        });
    };
    </script>
</head>

<body>
    <div id="box">
        <input type="button" value="点击显示隐藏" @click="show=!show">
        <transition name="fade" @before-enter="beforeEnter"
		@enter="enter"
		@after-enter="afterEnter"
		
		@before-leave="beforeLeave"
		@leave="leave"
		@after-Leave="afterLeave"
        >
            <p v-show="show"></p>
        </transition>
    </div>
</body>

</html>
